# Advent-of-Code-2023

src/: Advent-of-Code-2023.sln
src/Day1.Trebuchet/: Program.cs
src/Day2.Cube Conundrum/: Day2.Cube Conundrum.csproj  Program.cs
src/Day3.Gear Ratios/: Day3.Gear Ratios.csproj  Program.cs
src/Day4.Scratchcards/: Program.cs
src/Day5.If You Give A Seed A Fertilizer/: Day5.If You Give A Seed A Fertilizer.csproj  Program.cs
src/Day6.Wait For It/: Day6.Wait For It.csproj  Program.cs
src/Day7.Camel Cards/: Day7.Camel Cards.csproj  Hand.cs  Program.cs
src/Day8.Haunted Wasteland/: Day8.Haunted Wasteland.csproj  Program.cs
src/X.Benchmarks/: D1Benchmarks.cs  D2Benchmarks.cs  D3Benchmarks.cs  D4Benchmarks.cs  D5Benchmarks.cs  D6Benchmarks.cs  D7Benchmarks.cs  D8Benchmarks.cs  Program.cs  X.Benchmarks.csproj
