<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day1.Trebuchet\Day1.Trebuchet.csproj" />
    <ProjectReference Include="..\Day2.Cube Conundrum\Day2.Cube Conundrum.csproj" />
    <ProjectReference Include="..\Day3.Gear Ratios\Day3.Gear Ratios.csproj" />
    <ProjectReference Include="..\Day4.Scratchcards\Day4.Scratchcards.csproj" />
    <ProjectReference Include="..\Day5.If You Give A Seed A Fertilizer\Day5.If You Give A Seed A Fertilizer.csproj" />
    <ProjectReference Include="..\Day6.Wait For It\Day6.Wait For It.csproj" />
  </ItemGroup>

</Project>
